<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_included_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/upper_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/time_text_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:text = "13:10"/>

        <TextView
            android:id="@+id/am_pm_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="14dp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/time_text_view"
            android:textSize="12sp"
            android:text = "PM"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lower_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_marginEnd="@dimen/vertical_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/weather_icon_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/art_light_clouds"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/weather_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffeb3b"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Cloudy"
                android:layout_below="@+id/weather_icon_image_view"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/weather_icon_image_view" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/vertical_margin"
            android:layout_marginTop="@dimen/vertical_margin">

            <TextView
                android:id="@+id/upper_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffeb3b"
                android:textSize="24sp"
                android:text="23\u00B0 C"/>

            <TextView
                android:id="@+id/lower_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="18\u00B0 C"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
